ea4bc82a6ad023ab7ee23ee620429895
::res://::1715636129
default_bus_layout.tres::AudioBusLayout::5046095208557109805::1715634527::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715635645::0::1::::<><>::
FlappyKnight.png::CompressedTexture2D::6636434889273609914::1715632718::1715632718::1::::<><>::
icon.svg::CompressedTexture2D::3647994679251281036::1715632718::1715632718::1::::<><>::
README.md::TextFile::-1::1715632718::0::1::::<><>::
::res://assets/::1715632718
::res://assets/fonts/::1715632718
PixelOperator8-Bold.ttf::FontFile::7911121261433255941::1715632718::1715632718::1::::<><>::
PixelOperator8.ttf::FontFile::361019802770349698::1715632718::1715632718::1::::<><>::
::res://assets/music/::1715634206
my_crappy_selfmade_song.mp3::AudioStreamMP3::812339743019997733::1715634199::1715634206::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::1269781863221588815::1715632718::1715632718::1::::<><>::
::res://assets/sounds/::1715632718
coin.wav::AudioStreamWAV::9198043091954474808::1715632718::1715632718::1::::<><>::
explosion.wav::AudioStreamWAV::6694019118374398400::1715632718::1715632718::1::::<><>::
hurt.wav::AudioStreamWAV::3624076101128555677::1715632718::1715632718::1::::<><>::
jump.wav::AudioStreamWAV::5636365855686831394::1715632718::1715632718::1::::<><>::
power_up.wav::AudioStreamWAV::7211082613663648080::1715632718::1715632718::1::::<><>::
tap.wav::AudioStreamWAV::740899952186659394::1715632718::1715632718::1::::<><>::
::res://assets/sprites/::1715632718
coin.png::CompressedTexture2D::3531324513538144345::1715632718::1715632718::1::::<><>::
fruit.png::CompressedTexture2D::4593262592587584447::1715632718::1715632718::1::::<><>::
knight.png::CompressedTexture2D::7316011195990805914::1715632718::1715632718::1::::<><>::
platforms.png::CompressedTexture2D::1998871347446057368::1715632718::1715632718::1::::<><>::
slime_green.png::CompressedTexture2D::7686100535164420705::1715632718::1715632718::1::::<><>::
slime_purple.png::CompressedTexture2D::1594926213223922850::1715632718::1715632718::1::::<><>::
world_tileset.png::CompressedTexture2D::1138039678773044503::1715632718::1715632718::1::::<><>::
::res://scenes/::1715634617
end_screen.tscn::PackedScene::551037198358767129::1715632718::0::1::::<><>::res://scripts/retry_button.gd<>uid://dkyhand71eyt6::::res://assets/fonts/PixelOperator8-Bold.ttf
game.tscn::PackedScene::7028127959977919051::1715634543::0::1::::<><>::uid://co80wspr81s38::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://qhjl2n56v1ax::::res://assets/sprites/world_tileset.png<>uid://4g45oin0sgi::::res://scenes/killzone.tscn<>uid://dkyhand71eyt6::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::60284642557199796::1715632718::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::442677278612148389::1715634284::0::1::::<><>::uid://ltrd8d8iswr2::::res://assets/music/my_crappy_selfmade_song.mp3
pipe.tscn::PackedScene::4505094441740003619::1715634543::0::1::::<><>::uid://qhjl2n56v1ax::::res://assets/sprites/world_tileset.png<>res://scripts/pipe.gd<>uid://d4buoqksgreaa::::res://assets/sounds/coin.wav<>uid://brvsaerlvxrm0::::res://assets/sounds/hurt.wav
player.tscn::PackedScene::5825167825897611233::1715634617::0::1::::<><>::res://scripts/player.gd<>uid://dch6vuwkbwa55::::res://assets/sprites/knight.png<>uid://cmkkefhmsr00e::::res://assets/sounds/jump.wav
::res://scripts/::1715634490
game.gd::GDScript::-1::1715634490::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1715632718::0::1::::<>Area2D<>::
pipe.gd::GDScript::-1::1715634335::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715633894::0::1::::<>CharacterBody2D<>::
retry_button.gd::GDScript::-1::1715634478::0::1::::<>Button<>::
