ea4bc82a6ad023ab7ee23ee620429895
::res://::1715521834
export_presets.cfg::TextFile::-1::1715521776::0::1::::<><>::
FlappyKnight.png::CompressedTexture2D::6636434889273609914::1715521776::1715521837::1::::<><>::
icon.svg::CompressedTexture2D::3647994679251281036::1715521776::1715521837::1::::<><>::
README.md::TextFile::-1::1715521776::0::1::::<><>::
::res://assets/::1715521776
::res://assets/fonts/::1715521776
PixelOperator8-Bold.ttf::FontFile::7911121261433255941::1715521776::1715521837::1::::<><>::
PixelOperator8.ttf::FontFile::361019802770349698::1715521776::1715521837::1::::<><>::
::res://assets/music/::1715521776
time_for_adventure.mp3::AudioStreamMP3::1269781863221588815::1715521776::1715521837::1::::<><>::
::res://assets/sounds/::1715521776
coin.wav::AudioStreamWAV::9198043091954474808::1715521776::1715521837::1::::<><>::
explosion.wav::AudioStreamWAV::6694019118374398400::1715521776::1715521837::1::::<><>::
hurt.wav::AudioStreamWAV::3624076101128555677::1715521776::1715521837::1::::<><>::
jump.wav::AudioStreamWAV::5636365855686831394::1715521776::1715521837::1::::<><>::
power_up.wav::AudioStreamWAV::7211082613663648080::1715521776::1715521837::1::::<><>::
tap.wav::AudioStreamWAV::740899952186659394::1715521776::1715521837::1::::<><>::
::res://assets/sprites/::1715521776
coin.png::CompressedTexture2D::3531324513538144345::1715521776::1715521837::1::::<><>::
fruit.png::CompressedTexture2D::4593262592587584447::1715521776::1715521837::1::::<><>::
knight.png::CompressedTexture2D::7316011195990805914::1715521776::1715521837::1::::<><>::
platforms.png::CompressedTexture2D::1998871347446057368::1715521776::1715521837::1::::<><>::
slime_green.png::CompressedTexture2D::7686100535164420705::1715521776::1715521837::1::::<><>::
slime_purple.png::CompressedTexture2D::1594926213223922850::1715521776::1715521837::1::::<><>::
world_tileset.png::CompressedTexture2D::1138039678773044503::1715521776::1715521837::1::::<><>::
::res://scenes/::1715521776
end_screen.tscn::PackedScene::551037198358767129::1715521776::0::1::::<><>::res://scripts/retry_button.gd<>uid://dkyhand71eyt6::::res://assets/fonts/PixelOperator8-Bold.ttf
game.tscn::PackedScene::7028127959977919051::1715521776::0::1::::<><>::uid://co80wspr81s38::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://qhjl2n56v1ax::::res://assets/sprites/world_tileset.png<>uid://4g45oin0sgi::::res://scenes/killzone.tscn<>uid://dkyhand71eyt6::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::60284642557199796::1715521776::0::1::::<><>::res://scripts/killzone.gd
pipe.tscn::PackedScene::4505094441740003619::1715521776::0::1::::<><>::uid://qhjl2n56v1ax::::res://assets/sprites/world_tileset.png<>res://scripts/pipe.gd
player.tscn::PackedScene::5825167825897611233::1715521776::0::1::::<><>::res://scripts/player.gd<>uid://dch6vuwkbwa55::::res://assets/sprites/knight.png
::res://scripts/::1715521776
game.gd::GDScript::-1::1715521776::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1715521776::0::1::::<>Area2D<>::
pipe.gd::GDScript::-1::1715521776::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715521776::0::1::::<>CharacterBody2D<>::
retry_button.gd::GDScript::-1::1715521776::0::1::::<>Button<>::
